/* root */
:root {
    --color-background: #ffffff;
    --color-secondary: #121212;
    --color-shadow:  #272822;
    --color-text-default: #262626;
    --color-text-header: #121212;
    --color-text-light: #d9d9d9;
    --color-text-secondary: darkgrey;

    --font-text: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", sans-serif;
    --font-header: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", sans-serif;
    --font-mono: "Roboto Mono", "SF Mono", "Segoe UI Mono", "Ubuntu Mono", "Oxygen Mono",  "Source Code Pro", "Droid Sans Mono", system-ui, monospace;
}

/* dark mode */
@media (prefers-color-scheme: dark) {
:root {
    --color-background: #1f1f1f;
    --color-text-default: #a19ea3;
    --color-text-header: #e2e2e2;
    }
}

/* body */
body {
    background-color: var(--color-background);
    font-family: var(--font-text);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
    "nav"
    "hd"
    "main"
    "ft";
  }
* {box-sizing: border-box;}
main > a {
    text-decoration: none;
}
a:hover {
    color: var(--color-text-secondary);
}

/* list */
ul a {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
li {
    list-style-type: disc;
}
/* taxonomy */
.taxonomy a {
    color: var(--color-text-default)
}
.tag > a {
    text-decoration: none;
    color: var(--color-text-secondary);
}
.tag {
    display: flex;
    color: var(--color-text-secondary);
    justify-content: space-around;
    align-items: center;
}
.card-tag {
    color: var(--color-text-secondary);
}
.taxonomy-header {
    text-align: center;
    line-height: 1;
    margin-top: 75px;
    margin-bottom: 75px;
}

nav a, footer a {
    display: block;
    padding: .5em 1em .5em 1em;
    color: var(--color-text-light);
    text-decoration: none;
}
/* nav */
nav{
    grid-area: nav;
    display: flex;
    flex-flow: row wrap;
    background-color: var(--color-secondary);
    align-items:center;
}
.align-right {
    margin-left: auto;
    padding-right: 100px;
}
nav li, footer li {
    list-style-type: none;
}


/* header */
header {
    padding: 10vw 0 10vw 0;
    grid-area: hd;
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    text-align: center;
    font-family: var(--font-mono);
}
.header-container > img {
    width: 40%;
}

article > p > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 58%;
    padding: 0.5rem;
}
.sm-img {
    width: 35%;
}

/* main */
main {
    grid-area: main;
    margin-top: 50px;
    margin-bottom: 50px;
}
main h1, main h2, main h3 {
    color: var(--color-text-header);
    font-family: var(--font-header);
    margin-top: 3rem;
}
main h1 {
    font-size: 3rem;
}

/* card */
.card {
    background-color: var(--color-background);
    margin: 20px auto 20px auto;
    width: 40%;
  }
.card h1, .card h2, .card h3 {
    font-size: 2rem;
}
.card br {
    margin-bottom: 1rem;
}
.container {
    min-height: 240px;
    text-align: left;
    color: var(--color-text-default)
}
hr {
    width: calc(100% - 16px);
    height: 1px;
    background-color: var(--color-text-default);
    border: none;
    margin-top: 2px;
}

/* article */
.article-header {
    text-align: center;
    line-height: 1;
    margin-top: 75px;
    margin-bottom: 75px;
}

article {
    color: var(--color-text-default);
    margin: 0px auto 0px auto;
    width: 45%;
    max-width: 100vw;
    font-size: 1.2rem;
    line-height: 2;
}
p > a {
    text-decoration: underline;
    color: var(--color-text-default);
    font-weight: bold;
}
article > p {
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
}

/* blockquotes */
blockquote {
    margin: 1.7rem 0;
    padding-left: 0.85rem;
    border-left: 10px solid var(--color-text-secondary);
}
blockquote > p {
    font-size: 1.1rem;
}

/* footer */
footer {
    grid-area: ft;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    background-color: var(--color-secondary);
    align-items: center;
}

/* highlight */
.highlight {
    font-size: 1rem;
    line-height: 1.4;
}

/* media */
@media all and (max-width: 800px) {
    nav, footer {
        justify-content: space-around;
    }
    .header-container > img {
        width: 80%;
    }
    .card {
        width: 60%;
    }
    article {
        width: 60%;
    }
    article > p > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    .sm-img {
        width: 50%;
    }
}
  
@media all and (max-width: 500px) {
    nav, footer {
        flex-direction: column;
    }
    li {
        margin: auto;
    }
    .card {
        width: 90%;
    }
    .header-container {
        font-size: .75rem;
    }
    .header-container > img {
        width: 95%;
    }
    .header-container > h2 {
        width: 95%;
    }
    article {
        width: 95%;
    }
    .article-header {
        width: 95%;
    }
    article > p > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    .sm-img {
        width: 50%;
    }
    .align-right {
        padding-right: 0px;
    }
}

/* animation */
.grow {
    transition:all 0.3s ease;
}
.grow:hover
{
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
}

pre {
    background-color: var(--color-shadow);
    width: em(440);
    margin: auto;
    padding: 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0.1em 0.1rem 0.5em rgba(0, 0, 0, 0.45);
    overflow: auto;
    line-height: 1.5rem;
  }
code {
    font-family: var(--font-mono);
    color: var(--color-text-light);
    font-size: 1rem;
}