[Interface]
Address = 10.200.200.2/24
PrivateKey = +DRT3xfc7Hkf9I+HX1tKPXje/uTn1hxHO0KFkvkncGk=
DNS = 10.0.0.1

[Peer]
PublicKey = YR1hPdS+kkhgHh0sC9zNaat9oACAb6eKjlKHjxmd7k8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wireguard.example.com:51820
